@import ../colors
@import buttons

nav
  display: flex
  grid-area: nav
  justify-content: space-between

  ul
    display: flex
    li
      list-style: none

  button
    width: 48px
    height: 48px
    background: $light
    border-radius: .5em
    cursor: pointer

  #start, #center, #end
    background: $dark
    display: flex

  #start, #end
    margin: .25em
    padding: .25em
    border-radius: .5em

  #center
    align-items: center
    justify-content: center
