nav
  display: flex
  flex-direction: column
  justify-content: space-between
  grid-row: span 2

  *
    display: flex
    flex-direction: column
    gap: 2em

  #start, #end
    margin: .25em
    padding: .25em
    border-radius: .5em

  #center
    padding: 1em 0em
    align-items: center
    justify-content: center
    border-top-right-radius: .5em
    border-bottom-right-radius: .5em
