body
  grid-template-areas: "nav" "main" "aside"
  grid-auto-rows: min-content

nav
  ul
    gap: .5em

  #center
    padding: 0em 1em
    border-bottom-left-radius: .5em
    border-bottom-right-radius: .5em
