// My pallet

$light:#c7cedf
$primary:#0d6efd // ?
$secondary:#a0a9b7
$success:#34e382
$danger:#fa422d
$warning:#d7fa46
$info:#fa8b46
$dark:#3b4b60

$colorMain: #c7cedf
$colorContrast: #3b4b60
$colorContrast2: #fa8b46
$colorContrast3: #34e382
$colorContrast4: #d7fa46
$colorContrast5: #fa422d
$colorGray: #a0a9b7

// Bootstrap colors

$bootstrap-primary:#0d6efd
$bootstrap-secondary:#6c757d
$bootstrap-success:#198754
$bootstrap-danger:#dc3545
$bootstrap-warning:#ffc107
$bootstrap-info:#0dcaf0
$bootstrap-light:#f8f9fa
$bootstrap-dark:#212529
