
@import nullstyle

//@import dev

@import colors

html, body
  width: 100%
  height: 100%

body
  background: $light
  display: grid
  gap: .25em

main
  grid-area: main
  background: $dark

aside
  grid-area: aside
  background: $bootstrap-dark

@import navbar/universal

@media ( min-width: 768px )
  @import navbar/desctop

@media ( max-width: 767px )
  @import navbar/phone
